<!DOCTYPE HTML>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>The Roadmap of the Integration Hub</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,300italic,400italic,500italic,700italic">
		<link rel="stylesheet" href="./assets/css/all.min.css" media="screen">
		<link rel="shortcut icon" href="./assets/images/shortcut.png">
	</head>
	<body>
		<div class="roadmap">
			<div class="roadmap-header">
				<h1 class="roadmap-header-title">The Roadmap</h1>
				<a href="#" class="roadmap-header-back" onclick="history.back(); return false;" title="Back to the Milestones"></a>
			</div>

			<div class="roadmap-road">
				<div class="roadmap-road-middle-line"></div>
				<div class="roadmap-road-car mod-car1"></div>
				<div class="roadmap-road-car mod-car2"></div>
				<div class="roadmap-road-car mod-car3"></div>
				<div class="roadmap-road-car mod-car4"></div>
			</div>

			<div class="roadmap-items">
				<div class="roadmap-item mod-left">
					<div class="roadmap-item-bullet">02<small>2016</small></div>

					<div class="roadmap-item-content">
						<h2 class="roadmap-item-title">Alpha Environment</h2>
						<p class="roadmap-item-description">Alpha environment will be launched to introduce <b>new server infrastructure</b>, dedicated for the internal tests.</p>
						<p class="roadmap-item-description">All apps will be also utilized to run over the <b>Docker</b>.</p>
					</div>
				</div>

				<div class="roadmap-item mod-right">
					<div class="roadmap-item-bullet">02<small>2016</small></div>

					<div class="roadmap-item-content">
						<h2 class="roadmap-item-title">Introduction Video</h2>
						<p class="roadmap-item-description">This feature will allow our clients to record an introduction video over the Introduction Video Recorder. <b>Video upload</b> will be also available for some of supported formats.</p>
						<p class="roadmap-item-description">This feature also includes <b>automated conversion</b> into playable formats.</p>
					</div>
				</div>

				<div class="roadmap-item mod-left">
					<div class="roadmap-item-bullet">03<small>2016</small></div>

					<div class="roadmap-item-content">
						<h2 class="roadmap-item-title">Admin Section</h2>
						<p class="roadmap-item-description">Since the App is already live for some time, there's no way how to <b>manage content</b> from our side (just directly via the database).</p>
						<p class="roadmap-item-description">We're launching a <b>beta version</b> of the Admin section with simple interactions for the partner/client/video-interviews resources.</p>
					</div>
				</div>

				<div class="roadmap-item mod-right">
					<div class="roadmap-item-bullet">03<small>2016</small></div>

					<div class="roadmap-item-content">
						<h2 class="roadmap-item-title">Production Infrastructure Launch</h2>
						<p class="roadmap-item-description">Once alpha environment is properly tested, it's time to move the current staging/production to the new server infrastructure: <b>upscaled, redundant with automated backups</b>.</p>
					</div>
				</div>

				<div class="roadmap-item mod-left">
					<div class="roadmap-item-bullet">03<small>2016</small></div>

					<div class="roadmap-item-content">
						<h2 class="roadmap-item-title">VI Mobile Apps</h2>
						<p class="roadmap-item-description">Mobile recorders for the Video Interviews, translated into few languages, ready for both platforms: iOS and also for Android.</p>
						<p class="roadmap-item-description">Mobile video files are also converted to&nbsp;a&nbsp;playable formats.</p>
					</div>
				</div>

				<div class="roadmap-item mod-right">
					<div class="roadmap-item-bullet">04<small>2016</small></div>

					<div class="roadmap-item-content">
						<h2 class="roadmap-item-title">Live Interview Beta</h2>
						<p class="roadmap-item-description">New HR tool to offer <b>1 to 1 online interview</b> between candidate and recruiter. Also include guest roles for view purposes.</p>
						<p class="roadmap-item-description">Live Interviews will be released in <b>alpha/beta versions</b> at first and will be integrated just into the <b>Hub Interface Platform</b> (no API).</p>
					</div>
				</div>

				<div class="roadmap-item mod-left">
					<div class="roadmap-item-bullet">04<small>2016</small></div>

					<div class="roadmap-item-content">
						<h2 class="roadmap-item-title">Live Interview API integration</h2>
						<p class="roadmap-item-description">Once we finish Live Interview Application and it's integration into the Hub Interface, we will start working on the Full Integration API for our partners.</p>
					</div>
				</div>

				<div class="roadmap-item mod-right">
					<div class="roadmap-item-bullet">05<small>2016</small></div>

					<div class="roadmap-item-content">
						<h2 class="roadmap-item-title">Live Interview Production Launch</h2>
						<p class="roadmap-item-description">Without any complications we're heading to the production launch of the Live Interviews: will be integrated into the Hub Interface and also there will be a possibility to integrate it over the API.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>